<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Clicker Studio - DeepDown</title>
    <link rel="icon" href="../imagenes/misc/WebIcon.jpg">
    <link rel="stylesheet" href="03.css" type="text/css" />
    <style>
      #background {
        background: url(../imagenes/fondo_dinamico/background.png) repeat 5% 5%;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -2;
      }

      #midground {
        background: url(../imagenes/fondo_dinamico/midground.png) repeat 20% 20%;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -2;
      }

      #foreground {
        background: url(../imagenes/fondo_dinamico/foreground.png) repeat 90% 110%;
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: -1;
      }

      .switcher{
        background-color: transparent;
        border: hidden;
        position: static;
      }

      ul{
        list-style: none;
        display: inline-block;
      }

      li{
        display: block;
        top: 800px;
      }

      p{
        filter: drop-shadow(1px 1px 3px #99cc00);
        color: grey;
      }

      .switcher img#logo{
        margin-top: 6px;
        box-shadow: none;
        filter: drop-shadow(-1px 0px 4px #99ff66);
      }

      h1 {
        filter: drop-shadow(-1px 0px 4px #FF5555);
      }

    .mySlides.fade img {
      filter: drop-shadow(-1px 0px 4px #FF5555);
      box-shadow: none;
    }

    </style>

    <script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
  <script src="../js/jquery.backgroundPosition.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function(){
    
      $('#midground').css({backgroundPosition: '0px 0px'});
      $('#foreground').css({backgroundPosition: '0px 0px'});
      $('#background').css({backgroundPosition: '0px 0px'});
    
      $('#midground').animate({
        backgroundPosition:"(-10000px -2000px)"
      }, 240000, 'linear');
      
      $('#foreground').animate({
        backgroundPosition:"(-10000px -2000px)"
      }, 120000, 'linear');
      
      $('#background').animate({
        backgroundPosition:"(-10000px -2000px)"
      }, 480000, 'linear');
      
    });
  </script>
  </head>

  <!--<body background="../imagenes/misc/fondoPatron.jpg">-->
    <body>
    <basefont face="Arial">
<div id="background"></div>
  <div id="midground"></div>
  <div id="foreground"></div>
    <div id="container" class="banner">

      <div id="switcher" class="switcher">
        <img id="logo" src="../imagenes/misc/logo.gif"><br>
        <button>
          <a href = "../index.html"> Inicio </a>
        </button>
        <button>
          <a href = "Inmortal.html"> Inmortal </a>
        </button>
        <button>
          <a href = "DeepDown.html"> Deep Down </a>
        </button>
        <button>
          <a href = "contacto.html"> Contacto </a>
        </button>
      </div>


      <div class="chapter">
        <ul>
          <li style="width: 25%;">
            
              <div class="slideshow-container" style="">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_1.png">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">2 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_2.png">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">3 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_3.png">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">4 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_4.png">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">5 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_5.png">
                </div>

                <div class="mySlides fade">
                  <div class="numbertext">6 / 6</div>
                  <img src="../imagenes/deepDown/cartas/carta_6.png">
                </div>

                <br>
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span>
                  <span class="dot" onclick="currentSlide(5)"></span>
                  <span class="dot" onclick="currentSlide(6)"></span>
                </div>

                <!--<a class="prev" onclick="plusSlides(-1); entrada = true">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
    -->
              </div>
        </li>
        <li style="text-align: center;">
            <h1>DeepDown</h1>
            <p>
              Deep Down es una experiencia cooperativa en el que los jugadores tendrán que limpiar de enemigos una mazmorra, generada por los propios usuarios en cada sesión. La narrativa del juego la elige y desarrolla el propio equipo antes o durante la partida. Disfruta creando tu propio mundo de fantasía y liberando a la princesa del dragón o ves subiendo puestos en tu empresa derrotando a otros oficinistas y derrocando al jefe para poder así hacerte con la dirección de esta. ¡Todo está en tu mano y en tu imaginación! No obstante te ofrecemos un variado surtido de temáticas preinstaladas y listas para poder jugar inmediatamente.
            </p>
          </li>
        </ul>
      </div>

      <div class="chapter">
        
      </div>

      <div class="chapter">
        
      </div>

      <div class="chapter">
        <ul>
        <li>
          <p>Integer diam mauris, congue sit amet dolor et, commodo semper dolor. Sed tristique imperdiet risus at pellentesque. Integer euismod pellentesque arcu ac facilisis. Aliquam erat volutpat. Pellentesque rhoncus vitae massa a imperdiet. Praesent pellentesque ullamcorper ante sed mattis. Sed efficitur quam ac nunc posuere semper. Sed varius nisl elit. Nullam at posuere tellus. Nullam mattis sodales purus, at ullamcorper diam maximus vitae. Donec dapibus, ligula a interdum vestibulum, arcu velit sollicitudin magna, laoreet lacinia enim ligula non quam. Curabitur dictum sit amet sem nec sollicitudin. Sed est arcu, aliquet a mattis ac, aliquet vestibulum diam. Etiam sollicitudin, est eget laoreet sagittis, felis velit volutpat tortor, in imperdiet ante est mollis tellus. Donec dictum felis quis vehicula posuere. Aenean nec tincidunt velit.
          </p>
        </li>
        <li>
          
          <div style="text-align: center;">
          <button onclick="playPause2()">Play/Pause</button>   
          <video id="video2" width="320" height="240"  loop="true" autoplay>
          <source src="../imagenes/deepDown/video_3.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>

          </div>
        </li>
        </ul>
      </div>
      <script src="../js/galeriaAutomatica.js"></script>
      <script> 
      var myVideo = document.getElementById("video1"); 
      var myVideo2 = document.getElementById("video2");
/*
      function playPause1() 
      { 
        if (myVideo.paused) 
          myVideo.play(); 
        else 
          myVideo.pause(); 
      }

      function playPause2() 
      { 
        if (myVideo2.paused) 
          myVideo2.play(); 
        else 
          myVideo2.pause(); 
      }  
*/
      </script> 
      <div id="copy">
        ©2019 ClickerStudio, Inc. Todos los derechos reservados.
        Todas las marcas registradas referenciadas son propiedad de sus respectivos dueños.
      </div>
    </div>
    <audio src="../Audio/DungeonOfFate.mp3" autoplay="true" loop="true"></audio>
  </body>
</html>