<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Clicker Studio - Inmortal</title>
    <link rel="icon" href="../imagenes/misc/WebIcon.jpg">
    <link rel="stylesheet" href="03.css" type="text/css" />
    <style>

      body {
        background-image: url("../imagenes/inmortal/sandtile.png");
        background-color: #b88770;
        max-width: 100%;
        margin: auto;
      }

      #container {
        width: unset;
      }

      .switcher{
        width: 1000px;
      }

      .chapter{
        margin: auto;
        width: 70%;
      }

      .switcher #logo{
        box-shadow: none;
        filter: drop-shadow(0 0 2px #666);
      }

      #sekhmet{
        align-self: center;
        height: 500px;
        position: relative;
        width: 100%;
        margin-bottom: 150px;
      }

      li img{
        margin:0px 30px 0px 30px;
      }

      #sekhmet img{
        margin: none;
        position: absolute;
        top: 0;
        left: calc(50% - 425px);
      }

      p {
        filter: drop-shadow(0 0 5px #FFF);
        font-family: "Georgia", serif;
        font-size: 20px;
      }      
      
      h1{
        font-family: "Verdana", serif;
        font-size: 34px;
      }
    </style>
  </head>

  <body>
    <basefont face="Arial">
    <div id="container" class="banner">
      <div class="parallax">
        <div id="switcher" class="switcher">
        <img id="logo" src="../imagenes/misc/logo.gif"><br>
        <button>
          <a href = "../index.html"> Inicio </a>
        </button>
        <button>
          <a href = "Inmortal.html"> Inmortal </a>
        </button>
        <button>
          <a href = "DeepDown.html"> Deep Down </a>
        </button>
        <button>
          <a href = "contacto.html"> Contacto </a>
        </button>
      </div>

<div id="sekhmet">
        <img id="imgSekhmet" src="../imagenes/inmortal/Sekhmet_800x968.png">
      </div>

       <img id="dunas" src="../imagenes/inmortal/dunas2.png">
      </div>

      <div class="chapter">
        <div class="videoWrapper">
            <iframe src="../video/Trailer_Inmortal.mp4" frameborder="0" allowfullscreen></iframe>
          </div>

        <ul>
        <li>
          <img style="box-shadow: none; filter: drop-shadow(0 0 3px #0F0);" align= center src="../imagenes/inmortal/Sekhmet_800x968.png">
        </li>
        <li>
          <h1>Adéntrate en La Pirámide</h1>
          <p style="text-align:right">Los vampiros azotaron las tierras del Nilo durante décadas, pero gracias al poder mágico del Khopesh del faraón y su inquebrantable voluntad, consiguieron encerrarlos en las oscuras profundidades de su futura pirámide. Sin embargo, toda responsabilidad necesita un sacrificio. Es por esto que el faraón debe contener la epidemia usando magia y sangre.
          Inmortal nos cuenta la historia del último vástago del faraón. El último de un linaje de faraones cazadores de vampiros.
</p>
        </li>
        </ul>
      </div>
 <div class="chapter">
        <ul>
          <li>
          <h1>La creatividad nace de la mezcla consciente y un poco de locura.
</h1>
<p style="text-align:left">Esta premisa ha guiado el proyecto durante todo su desarrollo, nos atrevimos a destripar los orígenes del mito del vampirísmo guiados hasta una de las cunas de la cultura: el Antiguo Egipto. 
Hemos creado un mundo completamente nuevo, unido a una historia que te mantendrá fijado a la silla, ¿te atreves a adentrarte en la más oscura de las aventuras?</p>
        </li>
        <li>
          <img align= center src="../imagenes/inmortal/Cutscenes-2.png">
        </li>
        </ul>
      </div>
      <div class="chapter">
        <ul>
          <li>
          <h1>¿Por que en Unity3D?</h1>
          <p style="text-align:left">Inmortal ha seguido un largo historial de versiones hasta el producto final del que puedes disfrutar hoy en día. Desde sus comienzos en Gamemaker se han conseguido implementar nuevas habilidades, poderosos enemigos y niveles que te dejarán sin aliento.
Unity ha sido el motor que nos ha brindado mejores herramientas y soluciones para conseguir nuestros objetivos con el juego.
.</p>
        </li>
        <li>
          <img align= center src="../imagenes/inmortal/006.jpg">
        </li>
        </ul>
      </div>
    </div>
        
    <div id="copy">
        ©2019 ClickerStudio, Inc. Todos los derechos reservados.
        Todas las marcas registradas referenciadas son propiedad de sus respectivos dueños.
      </div>

      <script>
async function myMove() {
  var elem = document.getElementById("sekhmet");   
  var pos = 0;
  var posMax = 12;
  var posMin = 0;
  var id = setInterval(frame, 80);
  var crece=true;
  var tamMin = 5;
  var tamMax = 9;
  var tamActual = 5;

  var sube = true;
  
  function frame() {
    //Condición que controla la "levitación" del objeto
    if(sube){
      pos++;
      elem.style.top = pos + "px";
    }
    else{
      pos--;
      elem.style.top = pos + "px";
    }
    if(pos>posMax)
      sube = false;
    else if(pos < posMin)
      sube = true;

    //Condición que controla si el brillo "crece" o "encoge"
    if(crece){
      tamActual++;
      elem.style.filter = "drop-shadow(0px 0px " + tamActual + "px #99ff33)";
    }
    else{
      tamActual--;
      elem.style.filter = "drop-shadow(0px 0px " + tamActual + "px #99ff33)";
    }
    
    if(tamActual>tamMax)
      crece = false;
    else if(tamActual < tamMin)
      crece = true;
  }
}

myMove();
</script>
  </body>
</html>