<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	background-color: #b88770;
	max-width: 100%;
	margin: auto;
}
.parallax {
  /* The image used */
  background-image: url("../imagenes/007.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Esto quita el espacio en blanco que dejan debajo de la imagen.
  	Lo borro para que no haya huecos extraños y después de las dunas
  	sea todo un color plano*/
  line-height: 0px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
}

#dunas{
	padding-top: 300px;
	max-width: 100%;
	bottom: 0;
}

#relleno {
	max-width: 100%;
	height: 20px;
	background-color: blue;
	padding-top: -10px;
}
</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="parallax">
		<p style="color: white; padding-left: 100px; padding-top: 100px; font-size: 40px; filter: drop-shadow(3px 3px 3px #ccff99);">Prueba de texto</p>
	<img id="dunas" src="../imagenes/inmortal/dunas.png">
</div>

<div style="height:1000px;background-color:#b88770;font-size:36px">
Aquí va el vídeo de inmortal
</div>

</body>
</html>
